{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"include": ["**/*.ts", "**/*.tsx"],
		"ignoreUnknown": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noBannedTypes": "off"
			},
			"suspicious": {
				"noPrototypeBuiltins": "off",
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off",
				"noInteractiveElementToNoninteractiveRole": "off"
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
