{
  "name": "@giderim/website",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "biome check --write .",
    "lint": "next lint",
    "knip": "knip"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@tabler/icons-react": "^3.29.0",
    "clsx": "^2.1.1",
    "markdown-it": "^14.1.0",
    "motion": "^12.0.3",
    "next": "15.1.6",
    "next-plausible": "^3.12.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.10",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "knip": "^5.43.1",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.8",
      "@types/react-dom": "19.0.3"
    }
  }
}
